<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Rock Paper Scissors</title>
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://necolas.github.io/normalize.css/latest/normalize.css"
        />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <h1 id="title">Ro Sham Bo</h1>
            </div>
        </header>
        <main>
            <div class="container">
                <div id="app">
                    <div class="row">
                        <section class="card" id="instructions">
                            Player One, make your selection.
                        </section>
                    </div>
                    <div class="row">
                        <section class="card rps" id="roshambo">
                            <div class="card rps__card" id="rock" data-rps="r">
                                <i class="rps__icon fas fa-hand-rock"></i>
                                <h2 class="rps__label">Rock</h2>
                            </div>
                            <div class="card rps__card" id="paper" data-rps="p">
                                <i class="rps__icon fas fa-hand-paper"></i>
                                <h2 class="rps__label">Paper</h2>
                            </div>
                            <div class="card rps__card" id="scissors" data-rps="s">
                                <i class="rps__icon fas fa-hand-scissors"></i>
                                <h2 class="rps__label">Scissors</h2>
                            </div>
                        </section>
                        <section class="card" id="scoreboard">
                            <table>
                                <tr id="player__list">
                                    <th></th>
                                    <th id="player--one">Player One</th>
                                    <th id="player--two">Player Two</th>
                                </tr>
                                <tr>
                                    <th>Wins</th>
                                    <td id="wins--p1">0</td>
                                    <td id="wins--p2">0</td>
                                </tr>
                                <tr>
                                    <th>Losses</th>
                                    <td id="losses-p1">0</td>
                                    <td id="losses-p2">0</td>
                                </tr>
                                <tr>
                                    <th>Ties</th>
                                    <td id="ties" colspan="2">0</td>
                                </tr>
                            </table>
                        </section>
                    </div>
                    <div class="row">
                        <section class="card" id="results">
                            Player One Wins!
                        </section>
                    </div>
                    <div class="row">
                        <section class="card" id="chat">
                            Chat Window
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="byline">Nich Secord &copy;2019</div>
                <div class="social">
                    <a href="https://www.github.com/mmcxii" class="social__link">
                        <i class="social__icon fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mmcxii" class="social__link">
                        <i class="social__icon fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </footer>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#config-web-app -->
        <script src="assets/js/app.js"></script>
    </body>
</html>
